
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
  
    
   <style>
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family:'Poppins',sans-serif;
   }
   body{
       min-height: 100vh;
       margin: -10;
    padding: -10;
   
    font-family: sans-serif;
    background-size: cover;
    background-position: center;
   } 
   .navigation{
       position: fixed;
       width: 60px;
       height: 100%;
       background:#0a4b9f8f ;
       transition: 0.5s;
       overflow: hidden;
   }
   .navigation:hover {
       width: 200px;
   }  
   .navigation ul {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
   }
   .navigation ul li {
       position: relative;
       width: 100%;
       list-style: none;
   }
   .navigation ul li:hover{
       background: #d51313;
   }
   .navigation ul li a {
       position: relative;
       display: block;
       width:100%;
       display: flex;
       text-decoration: none;
       color: rgb(255, 255, 255);
   }
   .navigation ul li a .icon{
       position: relative;
       display: block;
       min-width: 60px;
       height: 60px;
       line-height: 60px;
       text-align: center;
   }
   .navigation ul li a .icon .fa{
       font-size: 24px;
   }
   .navigation ul li a .title{
       position: relative;
       display: block;
        padding: 0 0px;
       height: 60px;
       line-height: 60px;
       text-align: start;
       white-space: nowrap;
   }
   img
{
    width:100px ;
}
.logoI
{
    background-color: rgb(255, 255, 255);
}
   .regform
{

    width: 900px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background:#0a4b9f71;
    padding: 0px;
    margin: 2% auto 0;
    text-align: center;
}
h1{
    color: white;
}
button{

    color: white;
    width:100px;
    padding:10px;
    border-radius:20px ;
    font-size: 15px;
    margin: 10px 0;
    border:none;
    outline:none;
    cursor: pointer;
}
.btn{
   background-color:#d51313 ;
}
.btn:hover{
   background-color:rgba(255, 255, 255, 0.144);
   
}
h2{
    color: white;
}
.logoI
{

    background-color: rgba(255, 255, 255, 0.568);
}


   </style>
    

<body background="back.jpg">
    <div class="navigation">
        <ul>
            <li>
                <a [routerLink]="'/dashboard'">
                    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li>
                <a [routerLink]="'/profile'">
                    <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>
            <li>
                <a [routerLink]="'/status'">
                    <span class="icon"><i class="fa fa-envelope-open-o" aria-hidden="true"></i></span>
                    <span class="title">Application Status</span>
                </a>
            </li>
            <li>
                <a href="index.html">
                    <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                    <span class="title">Sign out</span>
                </a>
            </li>


        </ul>
    </div>
    <form [formGroup]="applyForm" (ngSubmit)="onSubmit()">
        <h1 style="text-align: center;"> Application Form</h1>
        <div class="container">
            <mat-form-field>
                <input matInput placeholder="First Name" type="text" formControlName="firstname">
                <mat-hint *ngIf="applyForm.controls.firstname.errors">First Name is required</mat-hint>
            </mat-form-field>
    
            <mat-form-field>
                <input matInput placeholder="Last Name" formControlName="lastname">
                <mat-hint *ngIf="applyForm.controls.lastname.errors">Last Name is required</mat-hint>
            </mat-form-field>
    
            <mat-form-field>
                <input matInput placeholder="Student Number" type="number" formControlName="studentno">
                <mat-hint *ngIf="applyForm.controls.studentno.errors">First Name is required</mat-hint>
            </mat-form-field>
    
            <mat-radio-group aria-label="Select Specialization" formControlName="specialization">
            <mat-radio-button value="Business Applications">Business Application</mat-radio-button>
            <mat-radio-button value="Software Development">Software Development</mat-radio-button>
            <mat-radio-button value="Web Applications">Web Applications</mat-radio-button>
            <mat-radio-button value="Multimedia">Multimedia</mat-radio-button>
    
            </mat-radio-group>
            <mat-hint *ngIf="applyForm.controls.specialization.errors">Specialization is required</mat-hint>
    
            <mat-form-field>
                <input matInput placeholder="Email" formControlName="email">
                <mat-hint *ngIf="applyForm.controls.email.errors">Email is required</mat-hint>
            </mat-form-field>
    
            <mat-form-field>
                <input matInput placeholder="Cell Number" type="number" formControlName="cellNo">
                <mat-hint *ngIf="applyForm.controls.cellNo.errors">Cell Number is required</mat-hint>
            </mat-form-field>

            <mat-form-field>
                <input matInput placeholder="documents" type="file" #file >
              
            </mat-form-field>
            
            
           
        </div>
        <div class="btnb">
            <button mat-flat-button color="primary" [disabled]="!applyForm.valid" type="submit">Apply</button>
        </div>
    </form>
</body>
